{
    "go.useLanguageServer": true,
    "go.toolsEnvVars": {
      "GO111MODULE": "on",
    },
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.alternateTools": {
      "golangci-lint": "/usr/local/bin/golangci-lint",
    },
    "go.lintFlags": [
      "--fast"
    ],
  }